[33mcommit cfd65e9b0fb2f56278b14998f1650e7cbcdbccdf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Joaquin Capdevila <joaquincapdevila4@gmail.com>
Date:   Wed Dec 13 14:30:41 2023 -0300

    desable contact page

[33mcommit 70feaa758fa0053dff5fbaf488467ec1cec435ac[m
Author: Joaquin Capdevila <joaquincapdevila4@gmail.com>
Date:   Fri Nov 24 21:09:49 2023 -0300

    formulario creado

[33mcommit dcc8e7dcf14d708d66cb4fecd83b7d63389b10ff[m
Author: Joaquin Capdevila <joaquincapdevila4@gmail.com>
Date:   Tue Nov 21 23:38:27 2023 -0300

    First commit
